Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Module=Prog; Prog.bas
Form=frmTarget.frm
Class=clsEnumFiles; clsEnumFiles.cls
Module=BrowseFolder; BrowseFolder.bas
Module=Theme; Theme.bas
Class=clsTranslate; clsTranslate.cls
Form=frmLanguage.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WordCat"
ExeName32="WordCat.exe"
Command32=""
Name="WordCat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by  the Free Software Foundation, either version 3 of the License, or  (at your option) any later version.    This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.    You should have received a copy of the GNU General Public License  along with this program. If not, see <http://www.gnu.org/licenses/>.  "
VersionLegalCopyright="by Guillaume HUYSMANS, 2013"
VersionProductName="WordCat"
CondComp="dbg = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
